# YZtourWeb

./: build.gradle  settings.gradle
src/main/java/com/YZtour/Notice/: NoticeApplication.java
src/main/java/com/YZtour/Notice/Controller/: NoticeController.java
src/main/java/com/yztour/web/: BoardApplication.java  NoticeApplication.java  YZtourWebApplication.java
src/main/java/com/yztour/web/config/: PersistentConfig.java  TilesConfig.java
src/main/java/com/yztour/web/controller/admin/: AdminController.java
src/main/java/com/yztour/web/controller/admin/board/: BoardController_admin.java
src/main/java/com/yztour/web/controller/admin/member/: MemberController.java
src/main/java/com/yztour/web/controller/admin/notice/: NoticeController_admin.java
src/main/java/com/yztour/web/controller/admin/reserve/: ReserveController_admin.java
src/main/java/com/yztour/web/controller/home/: HomeController.java
src/main/java/com/yztour/web/entity/: Board.java  Notice.java
src/main/java/com/yztour/web/mapper/: BoardMapper.java  FileMapper.java  LoginMapper.java  MemberMapper.java
src/main/java/com/yztour/web/model/: BoardVO.java  CommentVO.java  FileVO.java  MemberVO.java  PackageVO.java  ReserveVO.java
src/main/java/com/yztour/web/service/: UserService.java
src/main/java/com/yztour/web/util/: RandomUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BoardMapper.xml  FileMapper.xml  LoginMapper.xml  MemberMapper.xml
src/main/resources/static/: board.html  board원본.html  calendar원본.html  detail.html  detail원본.html  edit원본.html  form.html  index.html  index원본2.html  join.html  join원본.html  local.html  login.html  mypage.html  mypage원본.html  notice.html  overseas.html  overseas원본.html  qna.html
src/main/resources/static/assets/css/: bootstrap.min.css  main.css  reserve.css
src/main/resources/static/assets/js/: reserve.js
src/main/resources/templates/: board.html  calendar.html  calendar2.html  detail.html  index.html  join.html  login.html  mylist.html  mypage.html  out.html  overseas.html  reserve.html  update.html  write.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts.html
src/main/webapp/WEB-INF/view/admin/: login.jsp
src/test/java/com/YZour/web/controller/: YZtourWebApplicationTests.java
src/test/java/com/YZtour/Notice/: YZtourWebApplicationTests.java
(+7 files in other folders)
