plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.YZtour'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly'org.springframework.boot:spring-boot-devtools'
	/*implementation 'org.apache.tiles:tiles-jsp:3.0.8'*/
	implementation 'org.springframework.boot:spring-boot-devtools:2.7.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
	implementation 'javax.servlet:jstl:1.2'
	/*implementation 'org.apache.tiles:tiles-core:3.0.8'*/
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'




}

tasks.named('test') {
	useJUnitPlatform()
}
